{
  "name": "tag-soup",
  "version": "2.0.0-beta.0",
  "description": "The fastest pure JS SAX/DOM XML/HTML parser.",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "set -e; tsc; npm run rollup; npm run terser",
    "rollup": "for p in ./lib/index.js ./lib/html.js; do rollup --input $p --file ${p%.js}-cjs.js --format cjs --plugin @rollup/plugin-node-resolve; done",
    "terser": "for p in ./lib/index-cjs.js ./lib/html-cjs.js; do terser --compress --mangle toplevel --output $p -- $p; done",
    "clean": "rm -rf ./lib ./docs",
    "test": "jest --detectOpenHandles",
    "perf": "node --expose-gc --max-old-space-size=4096 ./src/test/perf.js",
    "docs": "typedoc ./src/main/html.ts",
    "publish-docs": "set -ex; [ -d ./docs ]; [[ ! $(git status --porcelain) ]]; branch=$(git rev-parse --abbrev-ref HEAD); sha=$(git rev-parse --short HEAD); t=$(mktemp -d); cp -R ./docs/ $t; git checkout ghpages; ls -A | grep -wv .git | xargs rm -rf; cp -R $t/ .; git add .; git commit -m \"Updated docs ($sha)\"; git push; git checkout $branch",
    "release-docs": "set -e; npm run clean; npm run docs; npm run publish-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/tag-soup.git"
  },
  "keywords": [
    "tiny",
    "small",
    "forgiving",
    "stream",
    "fast",
    "sax",
    "dom",
    "html",
    "xml",
    "parser"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/tag-soup/issues"
  },
  "homepage": "https://github.com/smikhalevski/tag-soup#readme",
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "chalk": "^4.1.1",
    "htmlparser2": "^6.1.0",
    "jest": "^27.0.2",
    "lodash": "^4.17.21",
    "nodemark": "^0.3.0",
    "parse5": "^6.0.1",
    "rollup": "^2.50.5",
    "sax": "^1.2.4",
    "terser": "^5.7.0",
    "ts-jest": "^27.0.2",
    "typedoc": "^0.20.36",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "tokenizer-dsl": "1.0.0"
  }
}
