{
  "name": "TagSoup",
  "includeVersion": true,
  "out": "./docs",
  "toc": [
    "DomParserOptions",
    "DomParser",
    "createDomParser",
    "createXmlDomParser",
    "createHtmlDomParser",

    "ForgivingSaxParserOptions",
    "createForgivingSaxParser",

    "EntitiesDecoderOptions",
    "createEntitiesDecoder",

    "FromCharCodeOptions",
    "createFromCharCode",

    "FromHtmlCharNameOptions",
    "createFromHtmlCharName",

    "HtmlDomParserOptions",
    "createHtmlDomParser",

    "HtmlSaxParserOptions",
    "createHtmlSaxParser",

    "DomNodeType",
    "DomNode",
    "DomAttrMap",
    "DomElement",
    "DomText",
    "createXmlDomParser",

    "SaxParserOptions",
    "SaxParser",
    "createSaxParser"
  ]
}
